@comment $OpenBSD$
bin/rbenv-install
bin/ruby-build
share/ruby-build/
share/ruby-build/1.8.6-p383
share/ruby-build/1.8.6-p420
share/ruby-build/1.8.7-p249
share/ruby-build/1.8.7-p302
share/ruby-build/1.8.7-p334
share/ruby-build/1.8.7-p352
share/ruby-build/1.8.7-p357
share/ruby-build/1.8.7-p358
share/ruby-build/1.9.1-p378
share/ruby-build/1.9.2-p180
share/ruby-build/1.9.2-p290
share/ruby-build/1.9.2-p318
share/ruby-build/1.9.2-p320
share/ruby-build/1.9.3-dev
share/ruby-build/1.9.3-p0
share/ruby-build/1.9.3-p125
share/ruby-build/1.9.3-p194
share/ruby-build/1.9.3-preview1
share/ruby-build/1.9.3-rc1
share/ruby-build/2.0.0-dev
share/ruby-build/jruby-1.6.3
share/ruby-build/jruby-1.6.4
share/ruby-build/jruby-1.6.5
share/ruby-build/jruby-1.6.5.1
share/ruby-build/jruby-1.6.6
share/ruby-build/jruby-1.6.7
share/ruby-build/jruby-1.7.0-dev
share/ruby-build/maglev-1.0.0
share/ruby-build/rbx-1.2.4
share/ruby-build/rbx-2.0.0-dev
share/ruby-build/ree-1.8.6-2009.06
share/ruby-build/ree-1.8.7-2009.09
share/ruby-build/ree-1.8.7-2009.10
share/ruby-build/ree-1.8.7-2010.01
share/ruby-build/ree-1.8.7-2010.02
share/ruby-build/ree-1.8.7-2011.03
share/ruby-build/ree-1.8.7-2011.12
share/ruby-build/ree-1.8.7-2012.01
share/ruby-build/ree-1.8.7-2012.02
